@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700)
@import url(https://fonts.googleapis.com/css?family=Kaushan+Script)
@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,100,700,900,100italic,300italic,400italic,500italic,700italic,900italic)

@import flexbox

$vertical-padding: 4%
$horizontal-padding: 15%

=padding-h
  padding-left: $horizontal-padding
  padding-right: $horizontal-padding

=padding-v
  padding-top: $vertical-padding
  padding-bottom: $vertical-padding

=flexbox-column
  +flexbox
  +flex-flow(column)

=flexbox-row
  +flexbox
  +flex-flow(row)

body
  font-family: 'Montserrat', sans-serif
  background-color: white
  p
    font-family: 'Roboto', sans-serif

.title
  +flexbox-column
  +align-items(center)
  +justify-content(center)
  width: 100%
  margin: auto 0
  color: #333333
  h3
    margin: 0
    font-weight: 700
    text-transform: uppercase
  h4
    margin-bottom: 15px
    font-family: 'Kaushan Script', cursive
  .spacer
    margin-top: 3%
    margin-bottom: 4%
    height: 0
    width: 50px
    border-bottom: solid 2px #f38181

.tile
  font-size: 20px

.team
  .title
    font-size: 10px;

#team
 .title



#hello
  +padding-h
  +flexbox-column
  +align-items(center)
  +justify-content(space-between)
  height: 52vw
  width: 100%
  background:
    image: url("/assets/jumbotron.png")
    repeat: no-repeat
    position: center center
    size: cover
  .navigation
    +flexbox-row
    +justify-content(space-between)
    +align-items(center)
    height: 60px
    width: 100%
    .brand
      +flexbox-row
      +flex(1)
      color: white
      font:
        size: 24px
        weight: 700

    .navi
      +flexbox-row
      +flex(1)
      +justify-content(space-between)
      +align-items(center)
      height: 100%
      a
        +flexbox-row
        +align-items(center)
        height: 50%
        font:
          size: 10px
        text-decoration: none
        text-transform: uppercase
        color: white
        &:last-child
          margin:
            right: 0
        &:hover
          color: #fce38a
          border:
            bottom: 1px solid #fce38a

  .hello-text
    +flexbox-column
    +align-items(center)
    +justify-content(center)
    width: 100%
    margin: auto 0
    color: white
    h1
      margin-bottom: auto
      font-size: 120px
      font-weight: 700
    h3
      margin-top: auto
      font-family: 'Kaushan Script', cursive
      font-size: 60px
    .spacer
      margin: 2% 0
      height: 0
      width: 4%
      border-bottom: solid 3px #ffffff
    .btn-default
      width: 12%
      margin-top: 20px
      color: white
      background-color: transparent
      border: 2px solid white
      border-radius: 0
      font-weight: bold
      transition: 0.4s ease-out
      &:hover
        background-color: rgba(255, 255, 255, 0.50)
        color: grey
  .bottom-nav
    +flexbox-row
    +align-items(center)
    +justify-content(space-between)
    height: 75px
    width: 100%
    div
      +flexbox
      +align-items(center)
      +flex-basis(25%)
      height: 100%
      margin:
        right: 3%
      border-top: 2px solid grey
      &:last-child
        margin-right: 0
      a
        color: white

#about
  +padding-h
  +padding-v
  +flexbox-column
  +justify-content(space-between)
  width: 100%
  .info
    +flexbox-row
    +justify-content(space-between)
    padding: 5% 0
    div
      flex-grow: 1
      &:nth-child(2)
        margin: 0 3%
      img
        width: 100%

#facts
  +padding-h
  +flexbox-row
  width: 100%
  background:
    color: #95e1d3
  div
    +flexbox-column
    +align-items(center)
    +justify-content(center)
    +flex-basis(20%)
    height: 15vw
    color: white
    border:
      left: 1px solid white
    &:last-child
      border:
        right: 1px solid white
    h1
      margin-bottom: 0
      font:
        size: 60px
        weight: bold
    p
      font-weight: 400

#service
  +padding-v
  +padding-h
  +flexbox-column
  width: 100%
  div
    width: 100%
    +flexbox
    +justify-content(space-between)
    .wrap
      +flexbox-row
      +justify-content(flex-start)
      &:nth-child(2)
        margin: 0 5%
      .icon
        flex: 0
        font-size: 48px
        padding: 10px
        color: #95e1d3
        margin-right: 5%
      .text
        +flexbox-column
        +align-items(flex-start)
        flex-grow: 1
        h4
          font:
            weight: bold
          text-transform: uppercase
  .line
    height: 0
    margin: 4% 0
    border:
      bottom: 2px solid grey

#feature
  +padding-v
  +padding-h
  height: 48vw
  width: 100%
  background:
    image: url("/assets/feature-bg.png")
    repeat: no-repeat
    size: cover
    position: center center

#service2
  +padding-h
  +flexbox-column
  +justify-content(space-between)
  width: 100%
  margin: 5% 0
  .wrap
    +flexbox-row
    width: 100%
    height: 21vw
    margin: 5% 0
    .image
      +flex-basis(50%)
      text-align: left
      img
        height: 21vw
  .panels
    +flexbox-column
    +justify-content(flex-start)
    +align-items(center)
    +flex-basis(50%)
    height: 21vw
    background:
      color: white
    .panel-item
      +flexbox-row
      +justify-content(flex-start)
      +align-items(center)
      width: 100%
      min-height: 45px
      margin-top: 10px
      font:
        size: 14px
      text-transform: uppercase
      border: 1px solid rgba(168, 168, 168, 0.4)
      transition: 0.4s ease-out
      span
        font-size: 24px
        color: #95e1d3
        margin: 0 15px
      &:first-child
        margin-top: 0
    .panel-content
      width: 100%
      height: 0
      color: #a8a8a8
      font:
        family: 'Roboto', sans-serif
        style: italic
        weight: 300
      text-align: left
      background:
        color: white
      border: 1px solid rgba(168, 168, 168, 0.4)
        top: none
      transition: 0.4s ease-in-out
      overflow: hidden
        y: scroll
      opacity: 0
      &.active
        height: 100%
        padding: 10px
        opacity: 1

#quote
  +padding-h
  width: 100%
  height: 15vw
  background:
    color: #f8f8f8
  .wrap
    +flexbox-row
    +align-items(center)
    +justify-content(flex-start)
    height: 100%
    .icon
      +flexbox
      +align-items(center)
      +justify-content(center)
      color: #95e1d3
      padding: 3vw
      margin:
        right: 5%
      font:
        size: 48px
      border: 4px solid

.quote
  +flexbox-column
  +justify-content(space-around)
  q
    color: #999999
    line-height: 36px
    font:
      family: 'Roboto', sans-serif
      style: italic
      size: 18px
      weight: 200
  div
    +flexbox-row
    .line
      width: 6%
      height: 0
      align-self: center
      border:
        bottom: 3px solid #f38181
    .author
      margin: 2%
      font:
        family: 'Kaushan Script', cursive
        size: 22px

#team
  +padding-h
  +padding-v
  width: 100%
  .team
    +flexbox-row
    +justify-content(space-between)
    width: 100%
    padding: 5% 0
    .photo
      +flex(1)
      margin:
        right: 5%
      font:
        family: 'Montserrat', sans-serif
        size: 12px
      transition: 0.4s eaase-out
      &:last-child
        margin:
          right: 0
      .person
        +flexbox-row
        +align-items(center)
        +justify-content(center)
        height: 25vw
        width: auto
        margin:
          bottom: 5%
        background:
          position: center center
          repeat: no-repeat
          size: cover
        transition: 0.4s ease-out
        .social
          +flexbox-row
          visibility: hidden
          opacity: 0
          transition: 0.4s ease-in-out
          .person-social
            display: block
            padding: 3%
            color: #f38181
            font:
              size: 24px
            text-decoration: none
            background:
              color: #fce38a
            &:hover
              color: white
              background:
                color: #f38181
        &.team1
          background:
            image: url("/assets/team1.png")
        &.team1:hover
          background:
            image: url("/assets/team1-hover.png")
          .social
            opacity: 1
            visibility: visible
        &.team2
          background:
            image: url("/assets/team2.png")
        &.team2:hover
          background:
            image: url("/assets/team2-hover.png")
          .social
            opacity: 1
            visibility: visible
        &.team3
          background:
            image: url("/assets/team3.png")
        &.team3:hover
          background:
            image: url("/assets/team3-hover.png")
          .social
            opacity: 1
            visibility: visible
      .text1
        color: #7a7a7a
        font:
          weight: 700
        text-transform: uppercase
      .text2
        color: #a1a1a1
        font:
          family: 'Roboto', sans-serif
          weight: 300
          style: italic



